<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hsla()</title>
  <style>
    p {
      padding: 1rem;
      margin: 2rem 1rem;
      font-size: 2rem;
      font-family: sans-serif;
    }

    .eins {
      background-color: hsl(120, 100%, 50%);
    }

    .zwei {
      background-color: hsl(120, 100%, 80%);
    }

    .drei {
      background-color: hsl(120, 20%, 50%);
    }

    .vier {
      background-color: hsla(30, 100%, 50%, 0.5);
    }
  </style>
</head>
<body>
  <p class="eins">
    background-color: hsl(120, 100%, 50%);
  </p>
  <p class="zwei">
    background-color: hsl(120, 100%, 80%);
  </p>
  <p class="drei">
    background-color: hsl(120, 20%, 50%);
  </p>
  <p class="vier">
    background-color: hsla(30, 100%, 50%, 0.5);
  </p>

</body>

</html>
